# VSYASM

./: .gitignore  README.md  install_script.bat  yasm.props  yasm.targets  yasm.xml
