<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <PropertyPageSchema
      Include="$(MSBuildThisFileDirectory)$(MSBuildThisFileName).xml" />
    <AvailableItemName Include="YASM">
      <Targets>_YASM</Targets>
    </AvailableItemName>
  </ItemGroup>
  <PropertyGroup>
    <ComputeLinkInputsTargets>
      $(ComputeLinkInputsTargets);
      ComputeYASMOutput;
    </ComputeLinkInputsTargets>
    <ComputeLibInputsTargets>
      $(ComputeLibInputsTargets);
      ComputeYASMOutput;
    </ComputeLibInputsTargets>
  </PropertyGroup>
  <UsingTask
    TaskName="YASM"
    TaskFactory="XamlTaskFactory"
    AssemblyName="Microsoft.Build.Tasks.v4.0">
    <Task>$(MSBuildThisFileDirectory)$(MSBuildThisFileName).xml</Task>
  </UsingTask>
  <Target
    Name="_WriteYasmTlogs"
    Condition="'@(YASM)' != '' and '@(SelectedFiles)' == ''">
    <ItemGroup>
      <YASM Remove="@(YASM)" Condition="'%(YASM.ExcludedFromBuild)' == 'true' or '%(YASM.ObjectFileName)' == ''" />
    </ItemGroup>
    <ItemGroup Condition="'@(YASM)' != ''">
      <_YasmReadTlog Include="^%(YASM.FullPath);%(YASM.AdditionalDependencies)" />
      <_YasmWriteTlog Include="^%(YASM.FullPath);$([MSBuild]::NormalizePath('$(MSBuildProjectDirectory)', '%(YASM.ObjectFileName)'))" />
    </ItemGroup>
    <WriteLinesToFile
      Condition="'@(_YasmReadTlog)' != ''"
      File="$(TLogLocation)Yasm.read.1u.tlog"
      Lines="@(_YasmReadTlog->MetaData('Identity')->ToUpperInvariant());"
      Overwrite="true"
      Encoding="Unicode"/>
    <WriteLinesToFile
      Condition="'@(_YasmWriteTlog)' != ''"
      File="$(TLogLocation)Yasm.write.1u.tlog"
      Lines="@(_YasmWriteTlog->MetaData('Identity')->ToUpperInvariant());"
      Overwrite="true"
      Encoding="Unicode"/>
    <ItemGroup>
      <_YasmReadTlog Remove="@(_YasmReadTlog)" />
      <_YasmWriteTlog Remove="@(_YasmWriteTlog)" />
    </ItemGroup>
  </Target>
  <Target
    Name="_YASM"
    BeforeTargets="$(YASMBeforeTargets)"
    AfterTargets="$(YASMAfterTargets)"
    Condition="'@(YASM)' != ''"
    Outputs="%(YASM.ObjectFileName)"
    Inputs="%(YASM.Identity);%(YASM.AdditionalDependencies);$(MSBuildProjectFile)"
    DependsOnTargets="_SelectedFiles">
    <ItemGroup Condition="'@(SelectedFiles)' != ''">
      <YASM Remove="@(YASM)" Condition="'%(Identity)' != '@(SelectedFiles)'" />
    </ItemGroup>
    <Message
      Condition="'@(YASM)' != '' and '%(YASM.ExcludedFromBuild)' != 'true'"
      Importance="High"
      Text="%(YASM.ExecutionDescription)" />
    <YASM
      Condition="'@(YASM)' != '' and '%(YASM.ExcludedFromBuild)' != 'true'"
      Inputs="%(YASM.Inputs)"
      ObjectFileName="%(YASM.ObjectFileName)"
      SymbolsPrefix="%(YASM.SymbolsPrefix)"
      SymbolsPostfix="%(YASM.SymbolsPostfix)"
      GenerateDebugInformation="%(YASM.GenerateDebugInformation)"
      IncludePaths="%(YASM.IncludePaths)"
      PreIncludeFiles="%(YASM.PreIncludeFiles)"
      PreprocessorDefinitions="%(YASM.PreprocessorDefinitions)"
      UndefinePreprocessorDefinitions="%(YASM.UndefinePreprocessorDefinitions)"
      Preprocessor="%(YASM.Preprocessor)"
      Parser="%(YASM.Parser)"
      TreatWarningsAsErrors="%(YASM.TreatWarningsAsErrors)"
      CommandLineTemplate="%(YASM.CommandLineTemplate)"
      AdditionalOptions="%(YASM.AdditionalOptions)"
    />
  </Target>
  <Target
    Name="ComputeYASMOutput"
    Condition="'@(YASM)' != ''">
    <ItemGroup>
      <Link Include="@(YASM->Metadata('ObjectFileName')->Distinct()->ClearMetadata())" Condition="'%(YASM.ExcludedFromBuild)' != 'true'"/>
      <Lib Include="@(YASM->Metadata('ObjectFileName')->Distinct()->ClearMetadata())" Condition="'%(YASM.ExcludedFromBuild)' != 'true'"/>
    </ItemGroup>
  </Target>
</Project>
